@import "../../colors.scss";

.card-slider{
    width: 100%;
    height: 500px;
    position: relative;
    // margin-top: 10px;

    .cp-transition {
        &__container {
          height: 100%;
          width: 100%;
          position: relative;
          @media (max-width: 768px) {
            min-height: 250px;
          }
          
          & > div {
            height: 100%;
          }
        }
        .square {
          position: relative;
          height: 120px;
          width: 120px;
          margin: 15px;
          border-radius: 15px;
          box-shadow: var(--shadow-md);
          transition: all .2s;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;

          .text{
            margin: auto;
            color: $square-card-text;
            font-weight: 600;
          }
        }
        &__squares-wrapper {
          height: 100%;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          overflow-y: auto;
        }
        .card {
          color: $card-slider-text;
          &__wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 60px);
            height: calc(100% - 60px);
            padding: 30px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: min-content 1fr;
            gap: 20px;
            @media (max-width: 900px) {
              width: calc(100% - 20px);
              height: calc(100% - 20px);
              padding: 10px;
            }

            &--1 {
              background-image: radial-gradient( circle 929px at 0.6% 1.3%,  $card-slider-background-start 0%, $card-slider-background-end 82.6% );
            }
            &--2 {
              background-image: linear-gradient( 110.1deg,  $card-slider-background-start 2.9%, $card-slider-background-end 90.3% );
            }
            &--3 {
              background-image: linear-gradient( 109.7deg,  $card-slider-background-start 1.8%, $card-slider-background-end 90.2% );
            }
            &--4 {
              background-image: radial-gradient( circle 654px at 0.6% 48%,  $card-slider-background-start 0%, $card-slider-background-end 86.3% );
            }
            &--5 {
                background-image: radial-gradient( circle 654px at 0.6% 48%,  $card-slider-background-start 0%, $card-slider-background-end 86.3% );
            }
          }
          &__header {
            display: flex;
            align-items: center;
            padding-top: 20px;

              
            h2 {
              font-size: 2rem;
              font-weight: 700;
              margin: auto;

              @media (max-width: 900px){
                margin-left: 10px;
                font-weight: 700;
                margin: auto;
              }
            }
            button {
              border: none;
              width: 50px;
              height: 50px;
              background: transparent;
              position: absolute;
              right: 10px;
              top: 10px;
              color:  $card-slider-text;
              cursor: pointer;
          
              &:focus {
                outline: none;
              }
              svg{
                width: 100%;
                height: 100%;
              }
            }
          }
          &__content {
            display: grid;
            gap: 30px;
            grid-template-columns: min-content 1fr;
            align-content: center;
            shape-outside: circle();

            @media (max-width: 900px){
              display: flex;
            }
          }
          &__img-placeholder {
            height: 175px;
            width: 175px;
            background: rgba(255, 255, 255, .7);
            border-radius: 50%;
            @media (max-width: 900px) {
              height: 70px;
              width: 70px;
            }

            img{
              width: 80% !important; 
              height: 80%;
            }
          }
          &__text-placeholder {
            text-align: justify;
            line-height: 125%;
            font-size: 1.6rem;
          }
          &_tech-stack {
            width: 80%;
            height: 80px;
            display: flex;
            margin: auto;
          }
        }
      }
    
}